SUPABASE_URL="https://fsfkhrbmnlunlurdzpkj.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZmtocmJtbmx1bmx1cmR6cGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDkwMzAzMCwiZXhwIjoyMDcwNDc5MDMwfQ.EJRHND2dBQ6c-5EFg-bGxumTiUMLMMzNka27csC393k"
